<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/BYU Rental/IdeaProjects/FamilyMapServerStudent-master/db/familyMap.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2765"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainperson"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authtoken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">drop table if exists user;
drop table if exists person;
drop table if exists event;
drop table if exists authtoken;

create table person(
	personID varchar(255) not null UNIQUE,
	associatedUsername varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(1) not null,
	fatherID varchar(255),
	motherID varchar(255),
	spouseID varchar(255)
);

create table user(
	username varchar(255) not null UNIQUE,
	password varchar(255) not null,
	email varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(1) not null,
	personID varchar(255) not null
);

create table event(
	eventID varchar(255) not null UNIQUE ,
	associatedUsername varchar(255) not null,
	personID varchar(255) not null,
	latitude real(255) not null,
	longitude real(255) not null,
	country varchar(255) not null,
	city varchar(255) not null,
	eventType varchar(255) not null,
	year INTEGER not null
);

create table authtoken(
	authtoken varchar(255) not null UNIQUE,
	username varchar(255) not null
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
